{
  "name": "forth-repl",
  "version": "1.0.0",
  "description": "Built using [aidanhs/emtcl](https://github.com/aidanhs/emtcl)",
  "main": "index.html",
  "scripts": {
    "bundle": "esbuild --bundle app.js --outdir=dist --loader:.wasm=file --loader:.f=file --public-path=/forth-repl",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "wasm-forth": "^2.0.0"
  },
  "devDependencies": {
    "esbuild": "^0.8.43"
  }
}
